<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Burger´s</title>
    <link rel="stylesheet" href="index.css" /><!--para indicar de donde tomar las instrucciones css-->
    <script src="https://kit.fontawesome.com/62ea397d3a.js"crossorigin="anonymous"></script><!--para agregar iconos-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body >
    <header class="">
        <div class="bgnav row">
            <a  class="col-lg-5 col-md-2 col-sm-1" href="#"> <img class="logo" src="images/logo.png" height="100%" alt=""></a>
                <ul class="nav col-lg-7 col-md-10 col-sm-11 justify-content-end"> 
                    <li>
                        <button type="button" class="btn btn-1 ssm " > >Sucursal Roma Sur <i class="fas fa-phone"></i> (55) 70459310 </button>
                    </li>
                    <div class="w-100"></div>
                    <li>    
                        <a  class="button  "href="#"><button type="button" class="btn btn-home md">HOME</button></a>
                    </li>
                    <li>
                        <a  class="button "href="#"><button type="button" class="btn btn-danger1 md">MENÚ</button></a>
                    </li>
                    <li>
                        <a  class="button "href="#"><button type="button" class="btn btn-danger1 md">SUCURSAL</button></a>
                    </li>
                    <li>
                        <a  class="button  "href="#"><button type="button" class="btn btn-danger1 md">CONTACTO</button></a>
                    </li>
                    <li class="icon-redes1 ssm">
                        <a href="#" class=" fab fa-facebook-f icon-red-size1"> </a>
                    </li>
                    <li class="icon-redes2 ssm">
                        <a href="#"><i class="fab fa-twitter icon-red-size2"></i></a>
                    </li>
                    <li class="icon-redes3 ssm">
                        <a href="#"><i class="fab fa-instagram icon-red-size3"></i></a>
                    </li>
                    <li class="lisb ">
                        <label for="menu-desp" class="fas fa-list"></label>
                    </li>
                </ul> 
                <section class="col-12">
                    <input type="checkbox" id="menu-desp"><!--este no debe estar dentro del elemento que desaparece o aparce-->
                        <div class="menu-nav">
                            <ul class="ul-nav">
                                <div class="txt-li1">    
                                    <a  class="txt-li1  d-flex"href="#">HOME</a>
                                </div>
                                <div class="txt-li">    
                                    <a  class="ftxt d-flex"href="#">MENÚ</a>
                                </div>
                                <div class="txt-li">    
                                    <a  class="ftxt d-flex"href="#">SUCURSAL</a>
                                </div>
                                <div class="txt-li d-flex">    
                                    <a  class="ftxt"href="#">CONTACTO</a>
                                </div>
                            </ul>
                    </div>   
                </section> 
        </div>
    </header>       
    <section class="img1">
        <div class="position-title-container">
            <div class="position-title">
                <h1 class="fontitle1">BURGER´S SONS</h1>
                <h1 class="fontitle2">Tu mejor lugar!</h1>
            </div>
        </div>
    </section>
    <section class="ubicacion-style">
        <div class=" col-md-10">
            <p class="title-ubi"><sub>¡</sub>Conoce nuestra</p>
            <h2 class="font-suc">Sucursal !</h2>
        </div>
        <div class="">
            <button type="button" class="btn btn-danger btn-ubi">Ver Ubicacion</button>
        </div>
    </section>
    <section class="probar">
        <h3>Tienes que probar nuestr@s delicios@s </h3>
        <p>Burger´s Sons es el Mejor Restaurante de Hamburguesas Artesanales de la Ciudad de México.<a href="#"> #tumejorlugar</a> <a href="#">#lasmejoreshamburguesas</a> </p>
    </section>
    <section class="sec-img-burger">
        <div class="img-responsive">
            <img class="img-resp-cont" src="images/1bs2.png" alt="">
        </div>
        <div class="container">
            <p>TODAS NUESTRAS HAMBURGUESAS LLEVAN PAN ARTESANAL, LECHUGA, JITOMATE, CEBOLLA MORADA, PEPINILLOS, MAYONESA, PAPAS O ENSALADA</p>
        </div>
    </section>
    <section class=" probar1 ">
        <div class=" ">
            <h3>Ordena por UBER EATS</h3>
            <div class=" float-right">    
                <button type="button" class="btn btn-danger btn-ubi float-right">Ordena aquí</button>
            </div>
            <p>Obtén la comida de BURGER'S SONS que amas, a la velocidad de Uber</p>
        </div>
    </section>
    <section class="container">
        <div class="title-sec-6">
            <h2>Galería</h2>
        </div>
        <div class="images-galery ">
            <img src="images/galeria-1.jpg">
            <img src="images/galeria-2.jpg">
            <img src="images/galeria-3.jpg">
            <img src="images/galeria-4.jpg">
        </div>
        <div class="love-img-container">
            <img src="images/love.jpg" alt="">
        </div>
        <div class="galery-ven">
            <h2>Ven con tus amigos y disfruta del mejor lugar de Hamburguesas,
                Drinks, Malteadas y Postres.</h2>
        </div>
    </section>
    <section class="    ultima-seccion">
        <div class="">
            <h2 class="">Conóce nuestra Sucursal!</h2>
            <button type="button" class="btn btn-danger btn-ubi float-md-right">¿CÓMO LLEGAR?</button>
            <div class="">
                <h6 class="float-md-right">ROMA SUR</h6>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class=" row">
            <ul class="liststyle col-md-6 col-sm-12">   
                <li><h2> Sucursal Roma </h2></li>
                <li><h4> <i class="fas fa-map-marker-alt mr-3"></i>Insurgentes Sur 470 Local C 06010 CDMX</h4></li>
                <li><h5> <i class="fas fa-phone mr-3"></i>(55) 7045 9310</h5>    </li>
                <li><a href="#" class="email"> <i class="fas fa-envelope mr-3 "></i>contacto@burgerssons.com</a></li>
            </ul>     
            <ul class="nav col-md-6 col-sm-12 justify-content-end subir-iconos">         
                <h2 class="salto">Síguenos</h2>
                <div class="w-100"></div>
                <li class="icon-redes1 ">
                    <a href="#" class=" fab fa-facebook-f icon-red-size1"> </a>
                </li>
                <li class="icon-redes2 ">
                    <a href="#"><i class="fab fa-twitter icon-red-size2"></i></a>
                </li>
                <li class="icon-redes3 ">
                    <a href="#"><i class="fab fa-instagram icon-red-size3"></i></a>
                </li>       
            </ul>
        </div>
        <div class="w-100-1"></div>
    <section class="row">
    <div class="footpage col-md-6">
        <img src="images/logo.png" alt="">
        <p style="color: rgb(117, 117, 117);">Burger's Sons® 2020. Todos los Derechos Reservados.</p>
    </div>
    <ul class="liststyle1 colo-md-6 justify-content-end">
        <li>
            <a href="#">FAQ's </a>
        </li>
        <li>
            <a href="#">| Aviso de Privacidad |</a>
        </li>
        <li>
            <a href="#">Contacto</a>
        </li>
    </ul>

    </section>  
    </footer>



</body>
</html>